Eksamensopgave1_WPF/Eksamensopgave1/AddRecordWindow.xaml

<Window x:Class="Eksamensopgave1.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensopgave1"
        mc:Ignorable="d"
        Title="Add Record" Height="250" Width="400">

    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.FontSize" Value="12pt" />
            <Setter Property="Control.FontFamily" Value="Calibri Light"/>
            <Setter Property="Control.Background" Value="#e6e6e6"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter a record" HorizontalAlignment="Center" Margin="10" FontSize="22" Grid.ColumnSpan="2"/>

        <Label Content="Bistade: " HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="Count: " HorizontalAlignment="Right" Grid.Row="2"/>
        <Label Content="Note: " HorizontalAlignment="Right" Grid.Row="3"/>

        <TextBox Text="{Binding Path=Bistade, Mode=TwoWay}" Margin="10,5,25,10" Height="21" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Count, Mode=TwoWay}" Margin="10,5,25,10" Height="21" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Note, Mode=TwoWay}" Margin="10,5,25,10" Height="21" Grid.Column="1" Grid.Row="3"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnStyle}" Width="75" Margin="9,9,17,9" Content="Save" Click="BtnSave"/>
            <Button Style="{StaticResource BtnStyle}" Width="75" Margin="9" IsCancel="True" Content="Cancel"/>
        </StackPanel>
        
    </Grid>
       

</Window>
