Eksamensopgave1_WPF/Eksamensopgave1/MainWindow.xaml

<Window x:Class="Eksamensopgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensopgave1"
        mc:Ignorable="d"
        Title="Bistade Editor" MinHeight="450" MinWidth="800" Height="450" Width="800"  Icon="images/favicon.ico">

    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.FontSize" Value="12pt" />
            <Setter Property="Control.FontFamily" Value="Calibri Light"/>
            <Setter Property="Control.Background" Value="#4d4d4d"/> 
            <Setter Property="Control.BorderBrush" Value="#bfbfbf"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Focusable" Value="false"/>
        </Style>
        <Style x:Key="MainStyle">
            <Setter Property="Control.Background" Value="#333333"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Background="white" Grid.Row="1" Name="DataGridRecords" AutoGenerateColumns="False" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bistade" Width="1.5*"  Binding="{Binding Bistade}"/>
                <DataGridTextColumn Header="Date" Width="2.3*" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Count" Width="1*" Binding="{Binding Varrocount}" />
                <DataGridTextColumn Header="Note" Width="6*" Binding="{Binding Note}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Style="{StaticResource BtnStyle}" Click="BtnEnterRcdClick" Name="BtnEnterRcd" Margin="10,30,10,10" Height="25">Enter Record</Button>
            <Button Style="{StaticResource BtnStyle}" Click="BtnGetRecordsClick" Name="BtnGetRecords" Margin="10,0,10,10" Height="25">Get All Records</Button>
            <Button Style="{StaticResource BtnStyle}" Click="BtnGetRecordsByHiveClick"  Name="BtnGetRecordsByHive" Margin="10,180,10,10" Height="25">Get Records by hive</Button>
            <TextBox Name="TxtBoxHive" Height="25" Margin="10,0,10,10"/>
        </StackPanel>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MainStyle}" >
            <MenuItem Header="_File" >
                <MenuItem Click="BtnSaveRcd" Header="_Save Records" Foreground="Black" />
                <MenuItem Click="BtnClearRcd" Header="_Clear Records" Foreground="Black" />
                <Separator/>
                <MenuItem Click="BtnAddSeeds" Header="_Add seeds" Foreground="Black" />
                <Separator/>
                <MenuItem Click="BtnExit" Header="_Exit" Foreground="Black" />
            </MenuItem>
     </Menu>
    </Grid>

    
</Window>
